VITE_FIREBASE_API_KEY=AIzaSyAnaZXAIsLyuEsup_fdHGa291Lngo20dBA
VITE_FIREBASE_AUTH_DOMAIN=kchacha-order-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kchacha-order-project
VITE_FIREBASE_STORAGE_BUCKET=kchacha-order-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323137584836
VITE_FIREBASE_APP_ID=1:323137584836:web:c23d7c71dfc62f5d0bd391
